anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
astroid==2.7.3
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.5.7
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bleach==5.0.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cookiecutter==2.1.1
coverage==5.5
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.1.3
django-browser-reload==1.6.0
django-environ==0.7.0
django-tailwind==3.4.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.37.1
gunicorn==20.1.0
h11==0.13.0
idna==3.2
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
isort==5.9.3
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.3.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.4
lazy-object-proxy==1.6.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.23.2
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pure-eval==0.2.2
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2021.1
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
rdflib==6.2.0
requests==2.27.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
selenium==3.14.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SPARQLWrapper==2.0.0
sqlparse==0.4.2
stack-data==0.2.0
tenacity==8.0.1
terminado==0.13.3
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.6
urllib3==1.26.6
voila==0.3.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
whitenoise==5.3.0
widgetsnbextension==3.6.0
wrapt==1.12.1
wsproto==1.1.0
zipp==3.8.0
